License - NooviCloudExperience.Ltda
##### CleanUpECHD-30 #########

CleanUpECHD-30 funciona com três arquivos :

1) "startapplication.bat" - Executável do programa

2) "CleanUpECHD-30.jar" - núcleo da aplicação onde estão as classes java

3) "app.properties" - Este arquivo deve ser editado conforme o modelo com
a quantidade de dias (idade de arquivos que devem ser preservados) . Path do 
diretório que será excluído os arquivos , importante que o caminho tenha duas " // " 
Ex: C://Win32//Ap.

4) Aplicação ao ser executada irá procurar o arquivo :  "app.properties"  no  diretório: C:\Win32App\Betta\app.properties
copia do arquivo deve estar neste diretorio se não existir basta criar.